{
	"entities": [
		{
			"camera": {
				"farPlane": 100.0,
				"forward": [
					0.0,
					0.0,
					1.0
				],
				"fov": 45.0,
				"nearPlane": 0.029999999329447746,
				"projectionType": "Perspective",
				"up": [
					0.0,
					1.0,
					0.0
				]
			},
			"isPersistent": false,
			"name": "Camera",
			"scriptable": {
				"scriptName": "CameraScript"
			},
			"transform": {
				"position": [
					0.0,
					2.0,
					-5.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		},
		{
			"collidable": {
				"center": [
					0.0,
					0.0,
					0.0
				],
				"halfExtent": [
					0.5,
					0.5,
					0.5
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"type": "Box"
			},
			"isPersistent": false,
			"name": "Cube",
			"renderable": {
				"modelPath": "assets/models/model.ntmd",
				"primitiveIndex": 0
			},
			"transform": {
				"position": [
					0.0,
					0.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		},
		{
			"isPersistent": false,
			"light": {
				"color": [
					1.0,
					1.0,
					1.0
				],
				"cutoff": [
					10.0,
					20.0
				],
				"direction": [
					0.0,
					-1.0,
					1.0
				],
				"distance": 100.0,
				"intensity": 1.0,
				"type": "Directional"
			},
			"name": "Light",
			"transform": {
				"position": [
					0.0,
					0.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		}
	]
}