{
	"entities": [
		{
			"name": "Camera",
			"transform": {
				"position": [
					0.0,
					2.0,
					-5.0
				]
			},
			"camera": {
				"up": [
					0.0,
					1.0,
					0.0
				],
				"forward": [
					0.0,
					0.0,
					1.0
				],
				"fov": 45.0,
				"nearPlane": 0.03,
				"farPlane": 100.0
			},
			"scriptable": {
				"scriptName": "CameraScript"
			}
		},
		{
			"name": "Cube",
			"renderable": {
				"modelPath": "assets/models/model.ntmd",
				"primitiveIndex": 0
			},
			"collidable": {
				"type": "Box"
			}
		},
		{
			"name": "Light",
			"light": {
				"type": "Directional",
				"color": [
					1.0,
					1.0,
					1.0
				],
				"direction": [
					0.0,
					-1.0,
					1.0
				]
			}
		}
	]
}